/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8160
License: Customer

Current time: 	Wed Apr 24 21:50:52 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 338 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	isaac
User home directory: C:/Users/isaac
User working directory: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/isaac/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/isaac/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/isaac/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/vivado.log
Vivado journal file location: 	D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/vivado.jou
Engine tmp dir: 	D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/.Xil/Vivado-8160-DESKTOP-6RNCOV7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 588 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 46 MB. Current time: 4/24/19, 9:50:55 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+100896kb) [00:00:12]
// [Engine Memory]: 640 MB (+519805kb) [00:00:12]
// [GUI Memory]: 104 MB (+470kb) [00:00:14]
// [Engine Memory]: 697 MB (+26207kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4509 ms.
// Tcl Message: open_project D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Interface2/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Gamelogic2/solution1/impl/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 729.008 ; gain = 142.352 
// Project name: HDMI_game_project; location: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project; part: xc7z020clg400-1
// [Engine Memory]: 976 MB (+255931kb) [00:00:19]
// [GUI Memory]: 109 MB (+234kb) [00:00:19]
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 162 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 21:54:07 2019] Launched synth_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/synth_1/runme.log [Wed Apr 24 21:54:07 2019] Launched impl_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 1157.082 ; gain = 3.809 
// Elapsed time: 19 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 120 MB (+5760kb) [00:04:42]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 167 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:module_ref:clean_button:1.0 - clean_button_0 Adding cell -- xilinx.com:module_ref:clean_button:1.0 - clean_button_1 Adding cell -- xilinx.com:module_ref:clean_button:1.0 - clean_button_2 Adding cell -- xilinx.com:module_ref:clean_button:1.0 - clean_button_3 Adding cell -- xilinx.com:module_ref:HDMI_test:1.0 - HDMI_test_0 Adding cell -- xilinx.com:hls:Gamelogic2:1.0 - Gamelogic2_0 Adding cell -- xilinx.com:hls:Interface2:1.0 - Interface2_0 
// Tcl Message: Successfully read diagram <Testing_HDMI> from BD file <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 56 MB. Current time: 4/24/19, 9:57:00 PM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2220 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1179.168 ; gain = 0.000 
// 'bA' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bx (cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 106, 210, 1192, 476, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af (al, cp)
// ba (cp): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "reset_game"); // Y (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create Port"); // ba (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I reset_game 
// bx (cp):  Create Port : addNotify
// PAPropertyPanels.initPanels (reset_game) elapsed time: 0.2s
dismissDialog("Create Port"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z1_C.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z1_C.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// ah (cp): Bitstream Generation Completed: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 398, 132); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "switch"); // l (aT, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 12, 97); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 710, 93); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z1_C.xdc", 1); // k (j, cp)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/003017A6DF1EA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4044 ms.
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 70 MB. Current time: 4/24/19, 9:58:20 PM EDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1836.527 ; gain = 657.359 
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,814 MB (+827144kb) [00:07:36]
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 338 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 25 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// TclEventType: IP_LOCK_CHANGE
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Interface2/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Gamelogic2/solution1/impl/ip'. 
// TclEventType: IP_SUMMARY_RESULTS
// [Engine Memory]: 1,973 MB (+71338kb) [00:13:48]
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,025 MB. GUI used memory: 72 MB. Current time: 4/24/19, 10:04:35 PM EDT
// Elapsed time: 29 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Upgrade IP"); // ah (cp)
// [GUI Memory]: 128 MB (+1962kb) [00:14:19]
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: upgrade_ip [get_ips  {Testing_HDMI_Gamelogic2_0_0 Testing_HDMI_Interface2_0_0}] -log ip_upgrade.log 
// TclEventType: RSB_OPEN_DIAGRAM
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: Upgrading 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Gamelogic2_0_0 (Gamelogic2 1.0) from revision 1904241248 to revision 1904242203 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Interface2_0_0 (Interface2 1.0) from revision 1904241513 to revision 1904242202 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {Testing_HDMI_Gamelogic2_0_0 Testing_HDMI_Interface2_0_0}] -no_script -sync -force -quiet 
// a (cp): Critical Messages: addNotify
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
dismissDialog("Generate Output Products"); // aI (cp)
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports reset_game] [get_bd_pins Gamelogic2_0/reset_game_in] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Gamelogic2_0/reset_game_out] [get_bd_pins Interface2_0/reset_game] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Elapsed time: 12 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 2071.973 ; gain = 0.000 
// aX (cp): Launch Run Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Generate Bitstream"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 260 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [GUI Memory]: 141 MB (+6349kb) [00:20:00]
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 47 seconds
selectCodeEditor("PYNQ-Z1_C.xdc", 453, 255); // cl (w, cp)
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1]' 
selectCodeEditor("PYNQ-Z1_C.xdc", 452, 255); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("PYNQ-Z1_C.xdc", 452, 218); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("PYNQ-Z1_C.xdc", 352, 301); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 355, 272); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ld5", true); // l (aT, cp)
// Elapsed time: 20 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw1"); // l (aT, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 718, 289); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("PYNQ-Z1_C.xdc", 9, 287); // cl (w, cp)
// [GUI Memory]: 148 MB (+505kb) [00:21:58]
// Elapsed time: 17 seconds
selectCodeEditor("PYNQ-Z1_C.xdc", 702, 282); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 708, 282); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z1_C.xdc", 1); // k (j, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 272, 204); // cl (w, cp)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aT, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 726, 111); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("PYNQ-Z1_C.xdc", 713, 206); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 0, 205); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 6, 204); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 688, 198); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 688, 198, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z1_C.xdc", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Elapsed time: 124 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Interface2/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Gamelogic2/solution1/impl/ip'. 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// [Engine Memory]: 2,230 MB (+166058kb) [00:25:48]
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:Interface2:1.0 [get_ips  Testing_HDMI_Interface2_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// HMemoryUtils.trashcanNow. Engine heap size: 2,297 MB. GUI used memory: 85 MB. Current time: 4/24/19, 10:16:35 PM EDT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Interface2_0_0 (Interface2 1.0) from revision 1904242202 to revision 1904242216 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips Testing_HDMI_Interface2_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 22:17:19 2019] Launched Testing_HDMI_Interface2_0_0_synth_1, synth_1... Run output will be captured here: Testing_HDMI_Interface2_0_0_synth_1: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/Testing_HDMI_Interface2_0_0_synth_1/runme.log synth_1: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/synth_1/runme.log [Wed Apr 24 22:17:19 2019] Launched impl_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2408.672 ; gain = 0.000 
// aX (cp): Launch Run Critical Messages: addNotify
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 98 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 204 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit"); // al (ak, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cp): Customize Port: addNotify
// Elapsed time: 32 seconds
dismissDialog("Customize Port"); // r (cp)
// Elapsed time: 256 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z1_C.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z1_C.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("PYNQ-Z1_C.xdc", 69, 164); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("PYNQ-Z1_C.xdc", 704, 36); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 712, 29); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets reset_rtl_1] [get_bd_ports reset_rtl] 
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 182, 275, 1192, 513, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af (al, Popup.HeavyWeightWindow)
// ba (cp): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "sw1"); // Y (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // ba (cp)
// Tcl Message: create_bd_port -dir I sw1 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'create_bd_port -dir I sw1' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets reset_rtl_1] [get_bd_ports reset_rtl]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// [GUI Memory]: 158 MB (+2274kb) [00:37:45]
typeControlKey(null, null, 'z');
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property PROBES.FILE {} [get_hw_devices xc7z020_1]' 
typeControlKey(null, null, 'z');
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets reset_game_1] [get_bd_ports reset_game] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 172, 240, 1192, 513, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // af (al, cp)
// ba (cp): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "sw1"); // Y (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // ba (cp)
// Tcl Message: create_bd_port -dir I sw1 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sw1] [get_bd_pins Gamelogic2_0/reset_game_in] 
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PYNQ-Z1_C.xdc", 1); // k (j, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 326, 229); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // l (aT, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 121, 204); // cl (w, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 719, 200); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectCodeEditor("PYNQ-Z1_C.xdc", 75, 100); // cl (w, cp)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 22:30:32 2019] Launched synth_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/synth_1/runme.log [Wed Apr 24 22:30:32 2019] Launched impl_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:42 . Memory (MB): peak = 2408.672 ; gain = 0.000 
// aX (cp): Launch Run Critical Messages: addNotify
// TclEventType: RUN_COMPLETED
// Elapsed time: 86 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cQ, cp)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 173 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets sw1_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports btn_0] [get_bd_pins Gamelogic2_0/reset_game_in] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets btn_0_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports btn_0] [get_bd_pins clean_button_0/async_btn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Gamelogic2_0/reset_game_in] [get_bd_pins clean_button_0/clean] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 22:36:53 2019] Launched synth_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/synth_1/runme.log [Wed Apr 24 22:36:53 2019] Launched impl_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:26 . Memory (MB): peak = 2408.672 ; gain = 0.000 
// aX (cp): Launch Run Critical Messages: addNotify
// Elapsed time: 27 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 167 MB (+1432kb) [00:49:29]
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 207 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets clean_button_0_clean] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clean_button_0/clean] [get_bd_pins HDMI_test_0/btn0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Gamelogic2_0/btn0] [get_bd_pins clean_button_0/clean] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sw1] [get_bd_pins Gamelogic2_0/reset_game_in] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,297 MB. GUI used memory: 90 MB. Current time: 4/24/19, 10:46:35 PM EDT
// Elapsed time: 672 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Interface2/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Gamelogic2/solution1/impl/ip'. 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:Gamelogic2:1.0 [get_ips  Testing_HDMI_Gamelogic2_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Gamelogic2_0_0 (Gamelogic2 1.0) from revision 1904242203 to revision 1904242251 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips Testing_HDMI_Gamelogic2_0_0] -no_script -sync -force -quiet 
// a (cp): Critical Messages: addNotify
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
dismissDialog("Generate Output Products"); // aI (cp)
dismissDialog("Critical Messages"); // a (cp)
// Elapsed time: 305 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// TclEventType: IP_LOCK_CHANGE
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Interface2/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Gamelogic2/solution1/impl/ip'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Upgrade IP"); // ah (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_ip [get_ips  {Testing_HDMI_Gamelogic2_0_0 Testing_HDMI_Interface2_0_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Gamelogic2_0_0 (Gamelogic2 1.0) from revision 1904242251 to revision 1904242257 INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Interface2_0_0 (Interface2 1.0) from revision 1904242216 to revision 1904242257 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {Testing_HDMI_Gamelogic2_0_0 Testing_HDMI_Interface2_0_0}] -no_script -sync -force -quiet 
// a (cp): Critical Messages: addNotify
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
dismissDialog("Generate Output Products"); // aI (cp)
dismissDialog("Critical Messages"); // a (cp)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Gamelogic2_0/right_wins] [get_bd_pins Interface2_0/right_wins] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Gamelogic2_0/end_game] [get_bd_pins Interface2_0/end_game] 
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bx (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:28 . Memory (MB): peak = 2842.574 ; gain = 40.066 
// aX (cp): Launch Run Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 78 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 501ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1339 ms. Increasing delay to 4017 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 216 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 264 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cQ, cp)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// bx (cp):  Refresh IP Catalog : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Interface2/solution1/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/Gamelogic2/solution1/impl/ip'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:Gamelogic2:1.0 [get_ips  Testing_HDMI_Gamelogic2_0_0] -log ip_upgrade.log 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// Tcl Message: Upgrading 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd' 
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded Testing_HDMI_Gamelogic2_0_0 (Gamelogic2 1.0) from revision 1904242257 to revision 1904242308 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips Testing_HDMI_Gamelogic2_0_0] -no_script -sync -force -quiet 
// aI (cp): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 23:09:17 2019] Launched Testing_HDMI_Gamelogic2_0_0_synth_1, synth_1... Run output will be captured here: Testing_HDMI_Gamelogic2_0_0_synth_1: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/Testing_HDMI_Gamelogic2_0_0_synth_1/runme.log synth_1: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/synth_1/runme.log [Wed Apr 24 23:09:17 2019] Launched impl_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3078.098 ; gain = 38.207 
// aX (cp): Launch Run Critical Messages: addNotify
// Elapsed time: 29 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 292 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// [GUI Memory]: 186 MB (+10549kb) [01:24:23]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets sw1_1] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets clean_button_0_clean] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports sw1] [get_bd_pins Gamelogic2_0/btn0] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  Wrote  : <D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/ui/bd_96043947.ui>  
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: Wrote  : <D:\FPGA_WORKSPACES\FPGA_Final_Project\FPGA__Proj\HDMI_game_project\HDMI_game_project.srcs\sources_1\bd\Testing_HDMI\Testing_HDMI.bd>  VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/sim/Testing_HDMI.v VHDL Output written to : D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hdl/Testing_HDMI_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block HDMI_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clean_button_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Interface2_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block Gamelogic2_0 . 
// Tcl Message: Exporting to file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI.hwh Generated Block Design Tcl file D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/hw_handoff/Testing_HDMI_bd.tcl Generated Hardware Definition File D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/synth/Testing_HDMI.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 24 23:16:03 2019] Launched synth_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/synth_1/runme.log [Wed Apr 24 23:16:03 2019] Launched impl_1... Run output will be captured here: D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 3114.512 ; gain = 32.813 
// aX (cp): Launch Run Critical Messages: addNotify
// Elapsed time: 33 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aX)
dismissDialog("Launch Run Critical Messages"); // aX (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,297 MB. GUI used memory: 89 MB. Current time: 4/24/19, 11:16:36 PM EDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1050 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 565ms to process. Increasing delay to 3000 ms.
// Elapsed time: 200 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit"); // al (ak, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.runs/impl_1/Testing_HDMI_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/FPGA_WORKSPACES/FPGA_Final_Project/FPGA__Proj/HDMI_game_project/HDMI_game_project.srcs/sources_1/bd/Testing_HDMI/Testing_HDMI.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z1_C.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PYNQ-Z1_C.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("PYNQ-Z1_C.xdc", 323, 210); // cl (w, cp)
