<project xmlns="com.autoesl.autopilot.project" name="Gamelogic2" top="Gamelogic2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Gamelogic2/Game_logicInit.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Gamelogic2/Gamelogic2.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

