<project xmlns="com.autoesl.autopilot.project" top="Interface" name="Interface">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Interface/InterfaceInit.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Interface/Interface.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

