<project xmlns="com.autoesl.autopilot.project" name="Interface2" top="Interface2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Interface2/InterfaceInit.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="Interface2/Interface2.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

